{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "cors": "^2.8.3",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest"
  }
}
